VITE_SUPABASE_PROJECT_ID="devbqlukasrxiptjtujm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldmJxbHVrYXNyeGlwdGp0dWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzI4MjgsImV4cCI6MjA4NDE0ODgyOH0.SRoZK6bhvRoduX5LMAmoZyUtFMIY95ApqBR6Em6FXyI"
VITE_SUPABASE_URL="https://devbqlukasrxiptjtujm.supabase.co"
